{
  "name": "reference-ts",
  "version": "1.0.0",
  "description": "Reference implementation tests using Handlebars JS",
  "main": "index.js",
  "scripts": {
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3",
    "vitest": "^1.2.1",
    "@types/node": "^20.11.5"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  }
}

